pipeline {
    agent any

    stages {
        stage('clone from git') {
            steps {
                git branch: 'main', changelog: false, poll: false, url: 'https://github.com/ashwinim25/onlinebookstore.git'
            }
        }
        stage('build'){
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy'){
            steps {
                deploy adapters: [tomcat9(credentialsId: '8af35ba2-f08d-443b-bacb-7a90be2da5fc', path: '', url: 'http://13.53.100.187:8080')], contextPath: 'new', war: '**/*.war'
            }
        }
    }
}
